#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Descirbe\ a\ cat's\ name\ and\ its\ lives\r\n\r\n\ @ipatel\r\n\ @09/17/2018\r\n
comment1.params=
comment1.target=Cat()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cat\r\n
comment2.params=catName\ lives
comment2.target=Cat(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=int\ getLives()
comment5.params=
comment5.target=int\ lostLife()
comment6.params=catName\ lives
comment6.target=void\ setCat(java.lang.String,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
