#BlueJ package file
dependency1.from=RectangleDriver
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=catDriver
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=JediDriver
dependency3.to=Jedi
dependency3.type=UsesDependency
dependency4.from=CalculatorDriver
dependency4.to=Calculator
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=6
editor.fx.0.y=76
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8546511627906976
package.editor.height=581
package.editor.width=844
package.editor.x=-25
package.editor.y=0
package.frame.height=788
package.frame.width=974
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=catDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=150
target10.height=50
target10.name=CalculatorDriver
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=610
target10.y=370
target11.height=50
target11.name=ChainConditionals
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=80
target11.y=70
target12.height=50
target12.name=Cat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=750
target12.y=100
target13.height=50
target13.name=Calculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=740
target13.y=310
target14.height=50
target14.name=JediDriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=640
target14.y=240
target2.height=50
target2.name=Jedi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=190
target3.height=50
target3.name=ConditionalSept6
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=ConditionalBoolean
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=10
target5.height=50
target5.name=DiceGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=130
target6.height=50
target6.name=ConditionalBooleans
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=250
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=740
target7.y=10
target8.height=50
target8.name=TernaryConditional
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=190
target9.height=50
target9.name=RectangleDriver
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=60
