#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
dependency2.from=MagpieRunner4
dependency2.to=Magpie4
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=21
editor.fx.0.y=112
objectbench.height=180
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8025343189017952
package.editor.height=753
package.editor.width=844
package.editor.x=941
package.editor.y=75
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=100
target2.height=50
target2.name=MagpieRunner4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=240
target3.height=50
target3.name=Magpie2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Magpie4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=170
