#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=299
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6768743400211193
package.editor.height=634
package.editor.width=844
package.editor.x=789
package.editor.y=57
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=States
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=300
target2.height=50
target2.name=Checkpoint1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Checkpoint2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=10
target4.height=50
target4.name=Checkpoint3
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
