#BlueJ package file
dependency1.from=PersonDriver
dependency1.to=Adult
dependency1.type=UsesDependency
dependency2.from=PersonDriver
dependency2.to=Child
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adult
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=PersonDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=300
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Child
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=110
