#BlueJ package file
dependency1.from=MathLabDriver
dependency1.to=MathClassLab
dependency1.type=UsesDependency
dependency2.from=RecursionDriver
dependency2.to=RecursionPractice
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathClassLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=220
target2.height=50
target2.name=RecursionDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=120
target3.height=50
target3.name=osm
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=RecursionPractice
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=70
target5.height=50
target5.name=Review
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=MathLabDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=280
target7.height=50
target7.name=WritingRecursion
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=40
target7.y=350
target8.height=50
target8.name=Testing
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Randomize
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=10
