#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7630813953488372
package.editor.height=518
package.editor.width=844
package.editor.x=297
package.editor.y=83
package.frame.height=788
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NestedLoopsInClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=190
target2.height=50
target2.name=OddNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target3.height=50
target3.name=LoopPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=String3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=String2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=String1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=InterviewQ
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=130
